#BlueJ package file
dependency1.from=Zoo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=FlyingHippo
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Runnable
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Flyable
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Swimmable
dependency5.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-12800
editor.fx.0.y=-12800
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=674
package.editor.x=571
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=210
target2.height=50
target2.name=Runnable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=540
target2.y=10
target3.height=50
target3.name=Swimmable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=180
target3.y=140
target4.height=50
target4.name=Zoo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=290
target5.height=50
target5.name=Flyable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=480
target5.y=250
target6.height=50
target6.name=FlyingHippo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
